/* .fixedbody {
        min-height: auto;
       
    } */








.margLR5 {
    margin-left: 1rem;
    margin-right: 1rem;
}



.padL5 {
    padding-left: 1rem;
}

.padLR5 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.padLR2 {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}



.nav-link {
    text-transform: none;
}

.nav-tabs .nav-link,
.nav-pills .nav-link {
    padding: 0.55rem;
}

.nav-tabs .nav-link.active:focus,
.nav-tabs .nav-link.active:hover {
    border-color: #6B7C90;
}







.navBox {
    padding-bottom: 0px;
}

.activeItem {
    border-bottom: 2px solid #ffffff;
}

.link-items {
    margin: 0rem 0.5rem !important;
}

.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
    font-weight: bold;
}





.grey {
    color: #B4BAB8;
}


.linkitem,
.linkitem:hover {
    text-decoration: none;
}

/* .cardBox {
        margin-top: 0.85rem;
    } */

/* .card-ttl-bg {
        background: #005A62 !important;
        padding: 0.5rem;
        color: #ffffff;
        text-align: center;
    } */



.table thead th.tblmainhdr {
    color: #ffffff;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    padding: 0rem 0.5rem;
}

.table thead th.tblmainhdrlft {
    color: #ffffff;
    font-size: 1rem;
    text-align: left;
    font-weight: bold;
    padding: 0rem 0.5rem;
}

.tblyearbox {
    padding: 0px 0.75rem !important;
    vertical-align: middle !important;
    font-size: 1.3rem;
    font-weight: bold;
    color: #AE4A0A;
    border-top: none !important;
}

.tblscenariocountbox {
    padding: 0px 0.75rem !important;
    vertical-align: middle !important;
    font-size: 1rem;
    font-weight: bold;
    color: #212529;
    border-top: none !important;
}

table .tblspndrevenuebox {
    padding: 0px;
    border-top: none;
}

.spndtxt {
    font-weight: bold;
    font-size: 0.95rem;
    min-height: 1.5rem;
}





/* .ltleamntwht {
    font-size: 0.65rem;
    color: #ffffff;
} */



















/*  progress chart CSS Start */


/*  progress chart CSS End */




/* .tooltip {
        position: absolute;
       display: block;
        padding: 5px;
        font-size: 0.55rem;
        visibility: visible;
        margin-top: -2px;
        bottom: 90%;
        margin-left: -1.15em;
        opacity: 1;
    }

    .tooltip-inner {
        max-width: 200px;
        padding: 3px 6px;
        color: #333;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #1CDCE6;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    } */









/* #scnripBox {
  } */










/* 

.btn,.custom-file-control::before {
    text-transform: none;
} */



.input-group .form-control,
.input-group .custom-file-control {
    z-index: 0;
}



/* .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    overflow: hidden;
} */


/* 
.infobubble {
    color: #005A62;
    font-size: 0.75rem;
} */





/* 
@media (min-width: 768px) {
    .margTBsm {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

@media (min-width: 576px) {
    .margTBsm {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
} */
/* 
.loadtxt {
    bottom: -30px;
    color: #fff;
    font-size: 1.5rem;
    left: -5px;
    text-align: center;
    white-space: nowrap;
    position: absolute;
} */

/* 
.card-img-top {
    width: auto !important;
} */



/*User Management Modals CSS*/